<html>
    <head>
        <title>Login</title>
        <style type="text/css">
            body {
                background-color: #E5E5E5;
            }
            #login-space {
                width: 30%;
                height: 90%;
                margin: auto;
                margin-top: 3%;
                background-color: white;
                box-shadow: gray 1px 1px 10px 1px;
                overflow: hidden;
            }
            .login-form {
                width: 50%;
                height: auto;
                margin: auto;
                padding-top: 15%;
                font-size: 1.5em;
            }
            #username-input {
                height: 4%;
                width: 100%;
                font-size: 1.5em;
            }

            #age-input {
                height: 4%;
                width: 100%;
                font-size: 1.5em;
            }

            .select {
                height: 4%;
                width: 100%;
                font-size: 1em;
            }
            #login-btn {
                width: 100%;
                height: 4%;
                align-content: center;
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <div id="login-space">
            <form>
                <div class="login-form">
                    <span>USERNAME:</span><br/>
                    <input id="username-input">
                </div>

                <div class="login-form">
                    <span>AGE:</span><br/>
                    <input id="age-input">
                </div>

                <div class="login-form">
                    <span>LOCATION:</span><br/>
                    <select class="select">
                        <option>North America</option>
                        <option>Asia</option>
                    </select>
                </div>

                <div class="login-form">
                    <span>SCHOOL:</span><br/>
                    <select class="select">
                        <option>RICE UNIVERSITY</option>
                        <option>OTHER UNIVERISTY</option>
                    </select>
                </div>

                <div class="login-form">
                    <input id="login-btn" type="submit" value="LOGIN">
                </div>
            </form>
        </div>
    </body>
</html>
